# PORT
PORT=3000

# SECRET_KEY
SECRET_KEY=nodemailer

# USER_MYSQL
USER_MYSQL=root

# PASSWORD_MYSQL
PASSWORD_MYSQL=admin

# DATABASE_MYSQL
DATABASE_MYSQL=nodemailer

# HOST_MYSQL
HOST_MYSQL=localhost

# PORT_MYSQL
PORT_MYSQL=3306

#EMAIL
EMAIL=teste@teste.com

#PASSWORD_EMAIL
PASSWORD_EMAIL=123456